Repository: manoharathikamsetti-art/CSI-2k26
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# appName
source: AI-Based Smart Grievance Drafting
hi: AI-आधारित स्मार्ट शिकायत मसौदा
te: ఏఐ ఆధారిత స్మార్ట్ ఫిర్యాదు ముసాయిదా

# appTagline
source: Draft professional grievance letters and route them to the right department.
hi: पेशेवर शिकायत पत्र तैयार करें और उन्हें सही विभाग तक पहुंचाएं।
te: వృత్తిపరమైన ఫిర్యాదు లేఖలను తయారుచేసి సరైన శాఖకు మార్గనిర్దేశం చేస్తుంది.

# splashLoading
source: Preparing the language experience...
hi: भाषा अनुभव तैयार किया जा रहा है...
te: భాషా అనుభవాన్ని సిద్ధం చేస్తోంది...

# languageTitle
source: Language Selection
hi: भाषा चयन
te: భాష ఎంపిక

# languageSubtitle
source: Choose the language for the entire experience.
hi: पूरे अनुभव के लिए भाषा चुनें।
te: మొత్తం అనుభవానికి ఉపయోగించే భాషను ఎంచుకోండి.

# hindiLanguage
source: हिन्दी
te: హिन्दी

# homeTitle
source: Home
hi: होम
te: హోమ్

# homeSubtitle
source: Select how the citizen wants to submit the grievance.
hi: शिकायत भेजने का तरीका चुनें।
te: ఫిర్యాదును సమర్పించే విధానాన్ని ఎంచుకోండి.

# homeInstruction
source: Choose voice or text to prepare the letter.
hi: पत्र तैयार करने के लिए वॉयस या टेक्स्ट चुनें।
te: లేఖ సిద్ధం చేయడానికి వాయిస్ లేదా టెక్స్ట్‌ను ఎంచుకోండి.

# languageCardHint
source: Tap to select this language.
hi: इस भाषा को चुनने के लिए टैप करें।
te: ఈ భాషను ఎంచుకోవడానికి ట్యాప్ చేయండి.

# voiceComplaintTitle
source: Voice Complaint
hi: वॉयस शिकायत
te: వాయిస్ ఫిర్యాదు

# voiceComplaintSubtitle
source: Record the grievance and generate a formal letter.
hi: शिकायत रिकॉर्ड करें और औपचारिक पत्र बनाएं।
te: ఫిర్యాదును రికార్డ్ చేసి అధికారిక లేఖను రూపొందించండి.

# textComplaintTitle
source: Text Complaint
hi: टेक्स्ट शिकायत
te: టెక్స్ట్ ఫిర్యాదు

# textComplaintSubtitle
source: Type the grievance and generate a formal letter.
hi: शिकायत टाइप करें और औपचारिक पत्र बनाएं।
te: ఫిర్యాదును టైప్ చేసి అధికారిక లేఖను రూపొందించండి.

# citizenNameLabel
source: Citizen Name
hi: नागरिक का नाम
te: పౌరుని పేరు

# citizenNameHint
source: Enter Citizen Name
hi: नागरिक का नाम दर्ज करें
te: పౌరుని పేరు నమోదు చేయండి

# complaintLabel
source: Complaint
hi: शिकायत
te: ఫిర్యాదు

# complaintHint
source: Describe your grievance here...
hi: अपनी शिकायत यहाँ लिखें...
te: మీ సమస్యను ఇక్కడ వివరించండి...

# generateLetterButton
source: Generate Letter
hi: पत्र बनाएं
te: లేఖను సృష్టించండి

# recordButton
source: Record
hi: रिकॉर्ड
te: రికార్డ్

# stopButton
source: Stop
hi: रोकें
te: ఆపు

# recordedTextPreviewLabel
source: Recorded Text Preview
hi: रिकॉर्ड किया गया पाठ
te: రికార్డ్ చేసిన పాఠ్యం

# recordedTextHint
source: The speech transcript will appear here.
hi: स्पीच ट्रांसक्रिप्ट यहाँ दिखाई देगा।
te: ఇక్కడ వాయిస్ ట్రాన్స్‌క్రిప్ట్ కనిపిస్తుంది.

# recordingPlaceholder
source: Recorded complaint text will appear here.
hi: रिकॉर्ड की गई शिकायत का पाठ यहाँ दिखाई देगा।
te: రికార్డ్ చేసిన ఫిర్యాదు పాఠ్యం ఇక్కడ కనిపిస్తుంది.

# validationCitizenNameRequired
source: Citizen name cannot be empty.
hi: नागरिक का नाम खाली नहीं हो सकता।
te: పౌరుని పేరు ఖాళీగా ఉండకూడదు.

# validationComplaintRequired
source: Complaint cannot be empty.
hi: शिकायत खाली नहीं हो सकती।
te: ఫిర్యాదు ఖాళీగా ఉండకూడదు.

# validationRecordedTextRequired
source: Voice or text content is required.
hi: वॉयस या टेक्स्ट सामग्री आवश्यक है।
te: వాయిస్ లేదా పాఠ్య సమాచారం అవసరం.

# generatedLetterTitle
source: Generated Letter
hi: तैयार पत्र
te: సృష్టించిన లేఖ

# citizenNameHeading
source: Citizen Name
hi: नागरिक का नाम
te: పౌరుని పేరు

# recommendedDepartmentHeading
source: Recommended Department
hi: अनुशंसित विभाग
te: సిఫారసు చేసిన శాఖ

# complaintCategoryHeading
source: Complaint Category
hi: शिकायत श्रेणी
te: ఫిర్యాదు వర్గం

# generatedLetterHeading
source: Generated Letter
hi: तैयार पत्र
te: సృష్టించిన లేఖ

# editLetterButton
source: Edit Letter
hi: पत्र संपादित करें
te: లేఖను సవరించండి

# saveChangesButton
source: Save Changes
hi: परिवर्तन सहेजें
te: మార్పులను సేవ్ చేయండి

# copyLetterButton
source: Copy Letter
hi: पत्र कॉपी करें
te: లేఖను కాపీ చేయండి

# printLetterButton
source: Print Letter
hi: पत्र प्रिंट करें
te: లేఖను ప్రింట్ చేయండి

# generateAnotherLetterButton
source: Generate Another Letter
hi: एक और पत्र बनाएं
te: మరొక లేఖను సృష్టించండి

# editingModeBadge
source: Editing Mode
hi: संपादन मोड
te: సవరణ మోడ్

# latestVersionBadge
source: Latest Version
hi: नवीनतम संस्करण
te: తాజా వెర్షన్

# unsavedChangesTitle
source: Unsaved Changes
hi: असहेजे गए परिवर्तन
te: సేవ్ చేయని మార్పులు

# unsavedChangesMessage
source: You have unsaved changes. Do you want to save before leaving?
hi: आपके पास असहेजे गए परिवर्तन हैं. क्या आप छोड़ने से पहले सहेजना चाहते हैं?
te: మీకు సేవ్ చేయని మార్పులు ఉన్నాయి. నిష్క్రమించే ముందు సేవ్ చేయాలా?

# cancelButton
source: Cancel
hi: रद्द करें
te: రద్దు

# discardButton
source: Discard
hi: त्यागें
te: వదిలేయి

# saveButton
source: Save
hi: सहेजें
te: సేవ్

# letterUpdatedSnackbar
source: Letter updated successfully.
hi: पत्र सफलतापूर्वक अपडेट हो गया।
te: లేఖ విజయవంతంగా నవీకరించబడింది.

# toLabel
source: To
hi: प्रति
te: కు

# districtCollectorLabel
source: The District Collector
hi: जिलाधिकारी
te: జిల్లా కలెక్టర్

# districtCollectorateLabel
source: District Collectorate
hi: जिला कलेक्ट्रेट
te: జిల్లా కలెక్టర్ కార్యాలయం

# subjectLabel
source: Subject
hi: विषय
te: విషయం

# respectedSirMadamLabel
source: Respected Sir/Madam,
hi: मान्यवर,
te: గౌరవనీయులైన సర్/మేడమ్,

# thankingYouLabel
source: Thanking You,
hi: धन्यवाद,
te: ధన్యవాదాలతో,

# yoursFaithfullyLabel
source: Yours Faithfully,
hi: सादर,
te: వినయపూర్వకంగా,

# snackLetterCopied
source: Letter copied to clipboard.
hi: पत्र क्लिपबोर्ड में कॉपी हो गया है।
te: లేఖ క్లిప్‌బోర్డుకు కాపీ అయ్యింది.

# snackNothingToCopy
source: There is no letter to copy.
hi: कॉपी करने के लिए कोई पत्र नहीं है।
te: కాపీ చేయడానికి లేఖ లేదు.

# departmentRevenue
source: Revenue Department
hi: राजस्व विभाग
te: రెవెన్యూ శాఖ

# departmentMunicipal
source: Municipal Administration
hi: नगर प्रशासन
te: మున్సిపల్ అడ్మినిస్ట్రేషన్

# departmentPanchayat
source: Panchayat Raj
hi: पंचायती राज
te: పంచాయతీ రాజ్

# departmentPolice
source: Police Department
hi: पुलिस विभाग
te: పోలీస్ శాఖ

# departmentSocialWelfare
source: Social Welfare
hi: सामाजिक कल्याण
te: సామాజిక సంక్షేమ శాఖ

# departmentCivilSupplies
source: Civil Supplies
hi: नागरिक आपूर्ति
te: సివిల్ సప్లైస్

# departmentEducation
source: Education Department
hi: शिक्षा विभाग
te: విద్యా శాఖ

# departmentAgriculture
source: Agriculture
hi: कृषि
te: వ్యవసాయం

# departmentHealth
source: Health Department
hi: स्वास्थ्य विभाग
te: ఆరోగ్య శాఖ

# departmentElectricity
source: Electricity Department
hi: विद्युत विभाग
te: విద్యుత్ శాఖ

# departmentWaterResources
source: Water Resources
hi: जल संसाधन
te: జల వనరులు

# departmentRoadsAndBuildings
source: Roads & Buildings
hi: सड़क एवं भवन
te: రోడ్లు & భవనాలు

# categoryRevenue
source: Revenue
hi: राजस्व
te: రెవెన్యూ

# categoryMunicipal
source: Municipal Administration
hi: नगर प्रशासन
te: మున్సిపల్ అడ్మినిస్ట్రేషన్

# categoryPanchayat
source: Panchayat Raj
hi: पंचायती राज
te: పంచాయతీ రాజ్

# categoryPolice
source: Police
hi: पुलिस
te: పోలీస్

# categorySocialWelfare
source: Social Welfare
hi: सामाजिक कल्याण
te: సామాజిక సంక్షేమం

# categoryCivilSupplies
source: Civil Supplies
hi: नागरिक आपूर्ति
te: సివిల్ సప్లైస్

# categoryEducation
source: Education
hi: शिक्षा
te: విద్య

# categoryAgriculture
source: Agriculture
hi: कृषि
te: వ్యవసాయం

# categoryHealth
source: Health
hi: स्वास्थ्य
te: ఆరోగ్యం

# categoryElectricity
source: Electricity
hi: विद्युत
te: విద్యుత్

# categoryWaterResources
source: Water Resources
hi: जल संसाधन
te: జల వనరులు

# categoryRoads
source: Roads & Buildings
hi: सड़क एवं भवन
te: రోడ్లు & భవనాలు
